ModicateTemplate-Git/ModicateTemplate/site/blog_archive.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en"> 
  <head>
    <!--Site Title-->
    <title>Archive page</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <!--Stylesheets  -->
    <link href="//fonts.googleapis.com/css?family=Pacifico%7CLato:400,100,100italic,300,300italic,700,400italic,900,700italic,900italic%7CMontserrat:400,700" rel="stylesheet" type="text/css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <!--Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">

    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>

  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <!--The Main Wrapper-->
    <div class="page"> 
      <!--
      ========================================================
      												HEADER
      ========================================================
      -->
      <header class="page-header subpage_header">

        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar top-panel-none-items" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-top-panel">
              <div class="rd-navbar-inner">
                <button class="rd-navbar-collapse-toggle" data-rd-navbar-toggle=".list-inline, .fa-envelope, .fa-phone, .fa-shopping-cart"><span></span></button><a class="fa-envelope" href="mailto:#">demomail@domail.com</a><a class="fa-phone" href="tel:#">+1 (126) 598-89-75</a>
                <ul class="list-inline pull-right">
                  <li><a class="fa-facebook" href="#"></a></li>
                  <li><a class="fa-pinterest-p" href="#"></a></li>
                  <li><a class="fa-twitter" href="#"></a></li>
                  <li><a class="fa-google-plus" href="#"></a></li>
                  <li><a class="fa-instagram" href="#"></a></li>
                </ul>
              </div>
            </div>
            <div class="rd-navbar-inner">

              <!--RD Navbar Panel-->
              <div class="rd-navbar-panel">

                <!--RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar"><span></span></button>
                <!--END RD Navbar Toggle-->

                <!--RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand-name" href="index.html">Modicate</a></div>
                <!--END RD Navbar Brand-->
              </div>
              <!--END RD Navbar Panel-->

              <div class="rd-navbar-nav-wrap"><a class="fa-shopping-cart" href="shop-cart.html"></a>
                <!--RD Navbar Search-->
                <div class="rd-navbar-search">
                  <form class="rd-search rd-navbar-search-form" action="search-results.html" data-search-live="rd-search-results-live" method="GET">
                    <label class="rd-navbar-search-form-input">
                      <input type="text" name="s" placeholder="Search.." autocomplete="off">
                    </label>
                    <button class="rd-navbar-search-form-submit" type="submit"></button>
                    <div class="rd-search-results-live" id="rd-search-results-live"></div>
                  </form>
                  <button class="rd-navbar-search-toggle" data-rd-navbar-toggle=".rd-navbar-search, .rd-navbar-live-search-results"></button>
                </div>
                <!--END RD Navbar Search-->

                <!--RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li><a href="./">Home</a></li>
                  <li><a href="#">Elements</a>

                    <!--RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="accourdions_tabs.html">Tabs & Accordions</a></li>
                      <li><a href="typography.html">Typography</a></li>
                      <li><a href="forms.html">Forms</a></li>
                      <li><a href="buttons.html">Buttons</a></li>
                      <li><a href="grid.html">Grid</a></li>
                      <li><a href="icons.html">Icons</a></li>
                      <li><a href="tables.html">Tables</a></li>
                      <li><a href="progress_bars.html">Progress bars</a></li>
                    </ul>
                    <!--END RD Navbar Dropdown-->
                  </li>
                  <li><a href="#">Features</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="index-parallax.html">Header Parallax</a></li>
                      <li><a href="index.html">Header Transparent</a></li>
                      <li><a href="index-cent.html">Header Centre, Footer Light</a></li>
                      <li><a href="index-min.html">Header Minimal, Footer Light</a></li>
                      <li><a href="index-topbar.html">Header Corporate</a></li>
                      <li><a href="index-sidebar.html">Header Hamburger Menu</a></li>
                      <li><a href="index-cent-dark.html">Footer Centre Dark</a></li>
                      <li><a href="index-min-dark.html">Footer Minimal Dark</a></li>
                      <li><a href="index-wid.html">Footer Widget Light</a></li>
                      <li><a href="index-wid-dark.html">Footer Widget Dark</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Extras</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="404.html">404</a></li>
                      <li><a href="coming.html">Coming soon</a></li>
                      <li><a href="login.html">Login page</a></li>
                      <li><a href="maintenance.html">Maintenance page</a></li>
                      <li><a href="register.html">Register page</a></li>
                      <li><a href="search-results.html">Search results page</a></li>
                      <li><a href="terms.html">Terms of Service</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-megamenu"><a href="#">Pages</a>

                    <!--RD Navbar Megamenu-->
                    <ul class="rd-navbar-megamenu">
                      <li>
                        <p>Pages</p>
                        <ul>
                          <li><a href="index-variant-2.html">Home Variant 2</a><span class="marked">new</span></li>
                          <li><a href="about.html">About Us</a></li>
                          <li><a href="our-team.html">Our Team</a></li>
                          <li><a href="team-member.html">Team member profile</a></li>
                          <li><a href="contact_us.html">Contact Us</a></li>
                          <li><a href="contact_us_2.html">Contact Us 2</a></li>
                          <li><a href="pricing.html">Pricing</a></li>
                          <li><a href="services.html">Services page</a></li>
                          <li><a href="clients.html">Clients Page</a></li>
                          <li><a href="faq.html">FAQ Page</a></li>
                        </ul>
                      </li>
                      <li>
                        <p>Pages 2</p>
                        <ul>
                          <li><a href="left_sidebar.html">With left sidebar</a></li>
                          <li><a href="right_sidebar.html">With right sidebar</a></li>
                          <li><a href="no_sidebar.html">Without sidebar</a></li>
                          <li><a href="blog_default.html">Default Blog</a></li>
                          <li><a href="blog_columns_2.html">2 Columns Blog</a></li>
                          <li><a href="blog_columns_3.html">3 Columns Blog</a></li>
                          <li><a href="blog_archive.html">Archive page</a></li>
                          <li><a href="blog_post.html">Post page</a></li>
                          <li><a href="timeline.html">Timeline</a></li>
                        </ul>
                      </li>
                      <li>
                        <p>Layouts</p>
                        <ul>
                          <li><a href="index.html">Header Transparent</a></li>
                          <li><a href="index-cent.html">Header Centre, Footer Light</a></li>
                          <li><a href="index-min.html">Header Minimal, Footer Light</a></li>
                          <li><a href="index-topbar.html">Header Corporate</a></li>
                          <li><a href="index-sidebar.html">Header Hamburger Menu</a></li>
                          <li><a href="index-cent-dark.html">Footer Centre Dark</a></li>
                          <li><a href="index-min-dark.html">Footer Minimal Dark</a></li>
                          <li><a href="index-wid.html">Footer Widget Light</a></li>
                          <li><a href="index-wid-dark.html">Footer Widget Dark</a></li>
                        </ul>
                      </li>
                      <li>
                        <p>E-commerce</p>
                        <ul>
                          <li><a href="shop-catalog.html">Product catalog</a></li>
                          <li><a href="shop-product.html">Single product</a></li>
                          <li><a href="shop-cart.html">Shopping cart</a></li>
                          <li><a href="shop-checkout.html">Checkout</a></li>
                        </ul>
                      </li>
                    </ul>
                    <!--END RD Navbar Megamenu-->
                  </li>
                  <li class="active"><a href="#">Blog</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="blog_default.html">Default Blog</a></li>
                      <li><a href="blog_columns_2.html">2 Columns Blog</a></li>
                      <li><a href="blog_columns_3.html">3 Columns Blog</a></li>
                      <li><a href="blog_archive.html">Archive page</a></li>
                      <li><a href="blog_post.html">Post page</a></li>
                      <li><a href="timeline.html">Timeline <span class="marked">hot</span></a></li>
                    </ul>
                  </li>
                  <li><a href="#">Gallery</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="gallery-1.html">Grid Padding Gallery</a></li>
                      <li><a href="gallery-2.html">Grid No Padding Gallery</a></li>
                      <li><a href="gallery-3.html">Grid Masonry</a></li>
                      <li><a href="gallery-4.html">Grid Cobbles</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Shop</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="shop-catalog.html">Product catalog</a></li>
                      <li><a href="shop-product.html">Single product</a></li>
                      <li><a href="shop-cart.html">Shopping cart</a></li>
                      <li><a href="shop-checkout.html">Checkout</a></li>
                    </ul>
                  </li>
                </ul>
                <!--END RD Navbar Nav-->
              </div>
            </div>
          </nav>
        </div>
        <!--END RD Navbar-->
        <section>
          <!--Swiper-->
          <div class="swiper-container swiper-slider" data-autoplay="5000" data-slide-effect="fade" data-loop="false">
            <div class="jumbotron text-center">
              <h1><small>Blog</small>Our Latest News
              </h1>
              <p class="big"></p>
            </div>
            <div class="swiper-wrapper">
              <div class="swiper-slide" data-slide-bg="images/header-1.jpg">
                <div class="swiper-slide-caption"></div>
              </div>
              <div class="swiper-slide" data-slide-bg="images/header-3.jpg">
                <div class="swiper-slide-caption"></div>
              </div>
              <div class="swiper-slide" data-slide-bg="images/header-4.jpg">
                <div class="swiper-slide-caption"></div>
              </div>
            </div>
          </div>
        </section>
      </header>
      <!--
      ========================================================
      												CONTENT
      ========================================================
      -->
      <main class="page-content">
        <ol class="breadcrumb section-border">
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Blog</a></li>
          <li class="active"><a href="#">Archive page</a></li>
        </ol>

        <!--Start section-->
        <section class="text-center text-lg-left inset-1">
          <div class="container">
            <div class="row justify-content-between">
              <div class="col-lg-8">
                <div class="row">
                  <div class="col-12 section-border">
                    <article class="thumbnail well slow-hover">
                      <div class="image-slow-wrapper"><img src="images/blog-1.jpg" alt=""></div>
                      <div class="caption">
                        <h4><a href="blog_post.html">This is a Standard Post with a Preview Image</a></h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, asperiores quod est tenetur in. Eligendi, deserunt, blanditiis est quisquam doloribus voluptate id aperiam ea ipsum magni aut perspiciatis rem voluptatibus officia eos rerum deleniti quae nihil facilis repellat atque vitae voluptatem libero at eveniet veritatis ab facere.</p>
                        <div class="blog-info">
                          <div class="pull-md-left">
                            <time class="meta fa-calendar" datetime="2019">Feb 10, 2019</time>
                            <div class="tags d-inline-block"><a class="badge fa-tags"> </a><a class="post-tag round-xl small" href="#">General</a><a class="post-tag round-xl small" href="#">Media</a></div><a class="badge fa-comments text-uppercase font-secondary" href="#">13</a>
                          </div><a class="button-link" href="blog_post.html">Read More</a>
                        </div>
                      </div>
                    </article>
                  </div>
                  <div class="col-12 section-border">
                    <article class="thumbnail well slow-hover">
                      <div class="image-slow-wrapper"><img src="images/blog-1.jpg" alt=""></div>
                      <div class="caption">
                        <h4><a href="blog_post.html">This is a Standard Post with a Preview Image</a></h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, asperiores quod est tenetur in. Eligendi, deserunt, blanditiis est quisquam doloribus voluptate id aperiam ea ipsum magni aut perspiciatis rem voluptatibus officia eos rerum deleniti quae nihil facilis repellat atque vitae voluptatem libero at eveniet veritatis ab facere.</p>
                        <div class="blog-info">
                          <div class="pull-md-left">
                            <time class="meta fa-calendar" datetime="2019">Feb 10, 2019</time>
                            <div class="tags d-inline-block"><a class="badge fa-tags"> </a><a class="post-tag round-xl small" href="#">General</a><a class="post-tag round-xl small" href="#">Media</a></div><a class="badge fa-comments text-uppercase font-secondary" href="#">13</a>
                          </div><a class="button-link" href="blog_post.html">Read More</a>
                        </div>
                      </div>
                    </article>
                  </div>
                  <div class="col-12 section-border">
                    <article class="thumbnail well slow-hover">
                      <div class="image-slow-wrapper"><img src="images/blog-1.jpg" alt=""></div>
                      <div class="caption">
                        <h4><a href="blog_post.html">This is a Standard Post with a Preview Image</a></h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, asperiores quod est tenetur in. Eligendi, deserunt, blanditiis est quisquam doloribus voluptate id aperiam ea ipsum magni aut perspiciatis rem voluptatibus officia eos rerum deleniti quae nihil facilis repellat atque vitae voluptatem libero at eveniet veritatis ab facere.</p>
                        <div class="blog-info">
                          <div class="pull-md-left">
                            <time class="meta fa-calendar" datetime="2019">Feb 10, 2019</time>
                            <div class="tags d-inline-block"><span class="badge fa-tags"> </span><a class="post-tag round-xl small" href="#">General</a><a class="post-tag round-xl small" href="#">Media</a></div><a class="badge fa-comments text-uppercase font-secondary" href="#">13</a>
                          </div><a class="button-link" href="blog_post.html">Read More</a>
                        </div>
                      </div>
                    </article>
                  </div>
                  <div class="col-12 section-border">
                    <article class="thumbnail well slow-hover">
                      <div class="image-slow-wrapper"><img src="images/blog-1.jpg" alt=""></div>
                      <div class="caption">
                        <h4><a href="blog_post.html">This is a Standard Post with a Preview Image</a></h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, asperiores quod est tenetur in. Eligendi, deserunt, blanditiis est quisquam doloribus voluptate id aperiam ea ipsum magni aut perspiciatis rem voluptatibus officia eos rerum deleniti quae nihil facilis repellat atque vitae voluptatem libero at eveniet veritatis ab facere.</p>
                        <div class="blog-info">
                          <div class="pull-md-left">
                            <time class="meta fa-calendar" datetime="2019">Feb 10, 2019</time>
                            <div class="tags d-inline-block"><a class="badge fa-tags"> </a><a class="post-tag round-xl small" href="#">General</a><a class="post-tag round-xl small" href="#">Media</a></div><a class="badge fa-comments text-uppercase font-secondary" href="#">13</a>
                          </div><a class="button-link" href="blog_post.html">Read More</a>
                        </div>
                      </div>
                    </article>
                  </div>
                  <div class="col-12">
                    <div class="d-flex justify-content-center well">
                      <!-- Bootstrap Pagination-->
                      <nav aria-label="Page navigation">
                        <ul class="pagination">
                          <li class="page-item active"><span class="page-link">1</span></li>
                          <li class="page-item"><a class="page-link" href="#">2</a></li>
                          <li class="page-item"><a class="page-link" href="#">3</a></li>
                          <li class="page-item"><a class="page-link" href="#">4</a></li>
                          <li class="page-item"><a class="page-link" href="#">5</a></li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-lg-offset-1 inset-md sidebar inset-1">
                <h5>Archive</h5>
                <ul class="list-unstyled-2">
                  <li><a class="text-primary" href="#">2019</a></li>
                  <li><a class="text-primary" href="#">2017</a></li>
                  <li><a class="text-primary" href="#">2016</a></li>
                  <li><a class="text-primary" href="#">2015</a></li>
                  <li><a class="text-primary" href="#">2014</a></li>
                </ul>
                <h5>Latest Projects</h5>
                <div class="img-box"><a href="#"><img src="images/sidebar-2.jpg" alt=""></a><a href="#"><img src="images/sidebar-3.jpg" alt=""></a><a href="#"><img src="images/sidebar-4.jpg" alt=""></a><a href="#"><img src="images/sidebar-5.jpg" alt=""></a><a href="#"><img src="images/sidebar-6.jpg" alt=""></a><a href="#"><img src="images/sidebar-7.jpg" alt=""></a></div>
                <h5>Latest News</h5>
                <ul class="list-unstyled-2">
                  <li><a class="text-primary" href="#">Trends in UX Design</a></li>
                  <li><a class="text-primary" href="#">The little Person inside</a></li>
                  <li><a class="text-primary" href="#">Inspirational Quote</a></li>
                  <li><a class="text-primary" href="#">The Exploration</a></li>
                  <li><a class="text-primary" href="#">Places to get lost</a></li>
                </ul>
                <h5>Sponsor Widgets</h5>
                <div class="img-box"><a href="#"><img src="images/sidebar-8.jpg" alt=""></a><a href="#"><img src="images/sidebar-8.jpg" alt=""></a><a href="#"><img src="images/sidebar-8.jpg" alt=""></a><a href="#"><img src="images/sidebar-8.jpg" alt=""></a></div>
              </div>
            </div>
          </div>
          <!--End section-->
        </section>

        <!--Start section-->
        <section class="well text-center text-lg-left">
          <div class="container"></div>
        </section>
        <!--End section-->
      </main>
      <!--
      ========================================================
      												FOOTER
      ========================================================
      -->
      <footer class="page-footer footer-centered text-center">
        <section class="footer-content">
          <div class="container">
            <div class="navbar-brand"><a href="index.html">Modicate</a></div>
            <p class="big">We believe in Simple, Creative & Flexible Design Standards.</p>
            <ul class="list-inline">
              <li class="list-inline-item"><a class="fa-facebook" href="#"></a></li>
              <li class="list-inline-item"><a class="fa-pinterest-p" href="#"></a></li>
              <li class="list-inline-item"><a class="fa-twitter" href="#"></a></li>
              <li class="list-inline-item"><a class="fa-google-plus" href="#"></a></li>
              <li class="list-inline-item"><a class="fa-instagram" href="#"></a></li>
            </ul>
          </div>
        </section>
        <section class="copyright">
          <div class="container">
            <p>&#169; <span class="copyright-year"></span> All Rights Reserved <a href="terms.html">Terms of Use and Privacy Policy</a>. Design&nbsp;by&nbsp;<a href="https://zemez.io/">Zemez</a></p>
          </div>
        </section>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!--Core Scripts-->
    <script src="js/core.min.js"></script>
    <!--Additional Functionality Scripts-->
    <script src="js/script.js"></script>
  </body>
</html>

ModicateTemplate-Git/ModicateTemplate/sources/pug/pages/blog_archive.pug
extends ../_default
include ../_mixins
include ../components/_ui-pagination

block vars
	- var active = "Blog"
	- var title = "Archive page"
	- var header_class = "page-header subpage_header"

block head

block header

	-var header_h1 = "Our Latest News"
	-var header_small = "Blog"
	-var header_big = ""
	-var header_content = ""
	include ../includes/_header_transparent

block content
	ol.breadcrumb.section-border
		li: a(href="index.html") Home
		li: a(href="#") Blog
		li.active: a(href="#") Archive page


	= '\n'
	//Start section
	section.text-center.text-lg-left.inset-1
		.container
			.row.justify-content-between
				.col-lg-8
					.row
						.col-12.section-border
							article.thumbnail.well.slow-hover
								.image-slow-wrapper: img(src="images/blog-1.jpg" alt="")
								.caption
									h4: a(href="blog_post.html") This is a Standard Post with a Preview Image
									p.
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, asperiores quod est tenetur in. Eligendi, deserunt, blanditiis est quisquam doloribus voluptate id aperiam ea ipsum magni aut perspiciatis rem voluptatibus officia eos rerum deleniti quae nihil facilis repellat atque vitae voluptatem libero at eveniet veritatis ab facere.
									.blog-info
										.pull-md-left
											time(datetime="2019").meta.fa-calendar Feb 10, 2019
											.tags.d-inline-block
												a.badge.fa-tags 
												a.post-tag.round-xl.small(href='#') General
												a.post-tag.round-xl.small(href='#') Media
											a.badge.fa-comments.text-uppercase.font-secondary(href='#') 13
										a(href="blog_post.html").button-link Read More
						.col-12.section-border
							article.thumbnail.well.slow-hover
								.image-slow-wrapper: img(src="images/blog-1.jpg" alt="")
								.caption
									h4: a(href="blog_post.html") This is a Standard Post with a Preview Image
									p.
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, asperiores quod est tenetur in. Eligendi, deserunt, blanditiis est quisquam doloribus voluptate id aperiam ea ipsum magni aut perspiciatis rem voluptatibus officia eos rerum deleniti quae nihil facilis repellat atque vitae voluptatem libero at eveniet veritatis ab facere.
									.blog-info
										.pull-md-left
											time(datetime="2019").meta.fa-calendar Feb 10, 2019
											.tags.d-inline-block
												a.badge.fa-tags 
												a.post-tag.round-xl.small(href='#') General
												a.post-tag.round-xl.small(href='#') Media
											a.badge.fa-comments.text-uppercase.font-secondary(href='#') 13
										a(href="blog_post.html").button-link Read More
						.col-12.section-border
							article.thumbnail.well.slow-hover
								.image-slow-wrapper: img(src="images/blog-1.jpg" alt="")
								.caption
									h4: a(href="blog_post.html") This is a Standard Post with a Preview Image
									p.
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, asperiores quod est tenetur in. Eligendi, deserunt, blanditiis est quisquam doloribus voluptate id aperiam ea ipsum magni aut perspiciatis rem voluptatibus officia eos rerum deleniti quae nihil facilis repellat atque vitae voluptatem libero at eveniet veritatis ab facere.
									.blog-info
										.pull-md-left
											time(datetime="2019").meta.fa-calendar Feb 10, 2019
											.tags.d-inline-block
												span.badge.fa-tags 
												a.post-tag.round-xl.small(href='#') General
												a.post-tag.round-xl.small(href='#') Media
											a.badge.fa-comments.text-uppercase.font-secondary(href='#') 13
										a(href="blog_post.html").button-link Read More
						.col-12.section-border
							article.thumbnail.well.slow-hover
								.image-slow-wrapper: img(src="images/blog-1.jpg" alt="")
								.caption
									h4: a(href="blog_post.html") This is a Standard Post with a Preview Image
									p.
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, asperiores quod est tenetur in. Eligendi, deserunt, blanditiis est quisquam doloribus voluptate id aperiam ea ipsum magni aut perspiciatis rem voluptatibus officia eos rerum deleniti quae nihil facilis repellat atque vitae voluptatem libero at eveniet veritatis ab facere.
									.blog-info
										.pull-md-left
											time(datetime="2019").meta.fa-calendar Feb 10, 2019
											.tags.d-inline-block
												a.badge.fa-tags 
												a.post-tag.round-xl.small(href='#') General
												a.post-tag.round-xl.small(href='#') Media
											a.badge.fa-comments.text-uppercase.font-secondary(href='#') 13
										a(href="blog_post.html").button-link Read More
										
						.col-12
							.d-flex.justify-content-center.well
								+pagination-bootstrap('',1,5)

				.col-lg-3.col-lg-offset-1.inset-md.sidebar.inset-1
					h5 Archive
					ul.list-unstyled-2
						li: a.text-primary(href='#') 2019
						li: a.text-primary(href='#') 2017
						li: a.text-primary(href='#') 2016
						li: a.text-primary(href='#') 2015
						li: a.text-primary(href='#') 2014
					h5 Latest Projects
					.img-box
						a(href='#'): img(src='images/sidebar-2.jpg' alt='')
						a(href='#'): img(src='images/sidebar-3.jpg' alt='')
						a(href='#'): img(src='images/sidebar-4.jpg' alt='')
						a(href='#'): img(src='images/sidebar-5.jpg' alt='')
						a(href='#'): img(src='images/sidebar-6.jpg' alt='')
						a(href='#'): img(src='images/sidebar-7.jpg' alt='')

					h5 Latest News
					ul.list-unstyled-2
						li: a.text-primary(href='#') Trends in UX Design
						li: a.text-primary(href='#') The little Person inside
						li: a.text-primary(href='#') Inspirational Quote
						li: a.text-primary(href='#') The Exploration
						li: a.text-primary(href='#') Places to get lost

					h5 Sponsor Widgets
					.img-box
						a(href='#'): img(src='images/sidebar-8.jpg' alt='')
						a(href='#'): img(src='images/sidebar-8.jpg' alt='')
						a(href='#'): img(src='images/sidebar-8.jpg' alt='')
						a(href='#'): img(src='images/sidebar-8.jpg' alt='')

		//End section

	= '\n'
	//Start section
	section.well.text-center.text-lg-left
		.container
			
	//End section


block footer
	-var footer_class = "page-footer footer-centered text-center"
	include ../includes/_footer_centered
