ModicateTemplate-Git/ModicateTemplate/sources/pug/pages/forms.pug
extends ../_default

block vars
	- var active = "Elements"
	- var title = "Forms"
	- var header_class = "page-header subpage_header"

block head

block header

	-var header_h1 = "With a nice modern and <br class='hidden-md hidden-sm hidden-xs'> intuitive interface"
	-var header_small = "Forms"
	-var header_big = ""
	-var header_content = ""
	include ../includes/_header_transparent

block content
	ol.breadcrumb.section-border
		li: a(href="index.html") Home
		li: a(href="#") Elements
		li.active Forms

	section.text-center.well.well-sm
		.container
			.row.justify-content-center
				.col-lg-12.col-xl-6
					h1.font-weight-bold Forms
					p.lead.
						Create your contact form in seconds.  With CF you can manage multiple contact forms easly.
	section.text-center.inset-5.section-border
		.container
			h5.font-weight-bold.text-center Login form
			.row.justify-content-center
				.col-xl-6
					.button-elements-group-2
						a(href='#').button.button-facebook.button-xs.round-small.button-icon-left.button-min-width #[span.icon.fa-facebook] facebook
						a(href='#').button.button-twitter.button-xs.round-small.button-icon-left.button-min-width #[span.icon.fa-twitter] Twitter
						a(href='#').button.button-google.button-xs.round-small.button-icon-left.button-min-width #[span.icon.fa-google-plus] Google+

			.row.justify-content-center
				.col-xl-6
					p.small.text-uppercase.text-light-clr.font-secondary.max-width.separate or
					form.rd-mailform.max-width
						.row.row-20.text-center
							.col-md-12
								.form-wrap.form-wrap-validation.validation-with-outside-label
									label.form-label-outside( for="forms-sub-name" ) Username
									input#forms-sub-name.form-input( type="text" name="name" data-constraints='@Required' )
							.col-md-12
								.form-wrap.form-wrap-validation.validation-with-outside-label
									label.form-label-outside( for="forms-sub-password" ) Password
									input#forms-sub-password.form-input( type="password" name="password" data-constraints='@Required' )
						.button-wrap
							button(type="submit").button.button-success.button-xs.round-xl.button-block Enter
	section.well.section-border
		.container
			.row.justify-content-center
				.col-md-8.inset-md-min
					h5.font-weight-bold.text-center Contact us
					form.rd-mailform.text-left( data-form-output="form-output-global", data-form-type='forms', method='post', action='bat/rd-mailform.php' )
						.row.row-20.align-items-end
							.col-md-6
								.form-wrap.form-wrap-validation.validation-with-outside-label
									label.form-label-outside( for="forms-name" ) First name
									input#forms-name.form-input( type="text" name="name" placeholder="Your First Name" data-constraints='@Required' )
							.col-md-6
								.form-wrap.form-wrap-validation.validation-with-outside-label
									label.form-label-outside( for="forms-last-name" ) Last name
									input#forms-last-name.form-input( type="text" name="last-name" placeholder="Your Last Name" data-constraints="@Required" )
							.col-md-12
								.form-wrap.form-wrap-validation.validation-with-outside-label
									label.form-label-outside( for="forms-message" ) Your message
									textarea#forms-message.form-input( name="message" placeholder="Write your message here" data-constraints="@Required" )
							.col-md-6
								.form-wrap.form-wrap-validation.validation-with-outside-label
									label.form-label-outside( for="forms-email" ) E-mail
									input#forms-email.form-input( type="email" name="email" placeholder="example@domain.com" data-constraints="@Email @Required" )
							.col-md-6
								button.button.button-primary.button-xs.round-xl.button-block.form-el-offset-1( type="submit" ) Send Message
								
	section.well.section-border
		.container
			.row.justify-content-center
				.col-md-8.inset-md-min
					h5.font-weight-bold.text-center Contact us (with reCAPTCHA)
					form.rd-mailform.text-left( data-form-output="form-output-global", data-form-type='contact', method='post', action='bat/rd-mailform.php' )
						.row.row-20.align-items-end
							.col-md-6
								.form-wrap.form-wrap-validation.validation-with-outside-label
									label.form-label-outside( for="forms-name-captha" ) Name
									input#forms-name-captha.form-input( type="text" name="name" placeholder="Your First Name" data-constraints='@Required' )
							.col-md-6
								.form-wrap.form-wrap-validation.validation-with-outside-label
									label.form-label-outside( for="forms-email-captcha" ) E-mail
									input#forms-email-captcha.form-input( type="email" name="email" placeholder="example@domain.com" data-constraints="@Email @Required" )
							.col-md-12
								.form-wrap.form-wrap-validation.validation-with-outside-label
									label.form-label-outside( for="forms-message-captcha" ) Your message
									textarea#forms-message-captcha.form-input( name="message" placeholder="Write your message here" data-constraints="@Required" )
							.col-md-12.col-lg-6
								.form-wrap.form-wrap-recaptcha
									// Google captcha
									.recaptcha#captcha1( data-sitekey='6LfZlSETAAAAAC5VW4R4tQP8Am_to4bM3dddxkEt', data-auto-size='' )
							.col-md-12.col-lg-6
								button.button.button-primary.button-xs.round-xl.button-block.form-el-offset-1( type="submit" ) Send Message
								
	

	section.well.well-sm.well-inset-3.bg-image.bg-image-1.context-dark.text-center
		.container
			.row.justify-content-center
				.col-lg-8
					h1.font-weight-bold Subscrible Our Newsletters
					p.lead.
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda deleniti eaque eum exercitationem fugit in, ipsum, itaque minus eum exercitationem
					form.rd-mailform.subscribe-form.margin-1( data-form-output="form-output-global", data-form-type='forms', method='post', action='bat/rd-mailform.php' )
						.form-wrap.form-wrap-validation
							input#forms-news-email.form-input( type="email" name="email" placeholder="Name@domainname.com" data-constraints='@Required' )
						.button-wrap.text-center
							button(type="submit").button.button-primary.button-xs.round-xl Subscribe
							
	section.well.well-sm.well-inset-3.bg-image.bg-image-2.text-center
		.container: .row.justify-content-md-center: .col-md-9.col-lg-8.col-xl-7
			h1.font-weight-bold MailChimp
			p.big Sign up to our newsletter and be the first to know about latest news, special offers, events, and discounts.

			// Mailchimp
			form.mailchimp-mailform.subscribe-form.margin-1(data-form-output='form-output-global' action='https://templatemonster.us15.list-manage.com/subscribe/post?u=ba5bb362073a413f48e4a7b90&id=8dc95d9dec' method='post')
				.form-wrap.form-wrap-validation
					label.form-label(for='mailchimp-email') Enter your e-mail
					input#mailchimp-email.form-input(type='email' name='email' data-constraints='@Email @Required')
				.button-wrap.text-center
					button.button.button-primary.button-xs.round-xl(type='submit') Subscribe

	section.well.well-sm.well-inset-3.bg-image.bg-image-3.context-dark.text-center
		.container: .row.justify-content-md-center: .col-md-9.col-lg-8.col-xl-7
			h1.font-weight-bold Campaign Monitor
			p.big Sign up to our newsletter and be the first to know about latest news, special offers, events, and discounts.

			// Campaign Monitor
			form.rd-form.campaign-mailform.subscribe-form.margin-1(data-form-output='form-output-global' action='https://templatermonster.createsend.com/t/j/s/zjjikd/' method='post')
				.form-wrap.form-wrap-validation
					label.form-label(for='campaign-email') Enter your e-mail
					input#campaign-email.form-input(type='email' name='cm-zjjikd-zjjikd' data-constraints='@Email @Required')
				.button-wrap.text-center
					button.button.button-primary.button-xs.round-xl(type='submit') Subscribe


block footer
	-var footer_class = "page-footer footer-centered text-center"
	include ../includes/_footer_centered

ModicateTemplate-Git/ModicateTemplate/site/forms.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en"> 
  <head>
    <!--Site Title-->
    <title>Forms</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <!--Stylesheets  -->
    <link href="//fonts.googleapis.com/css?family=Pacifico%7CLato:400,100,100italic,300,300italic,700,400italic,900,700italic,900italic%7CMontserrat:400,700" rel="stylesheet" type="text/css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <!--Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">

    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>

  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <!--The Main Wrapper-->
    <div class="page"> 
      <!--
      ========================================================
      												HEADER
      ========================================================
      -->
      <header class="page-header subpage_header">

        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar top-panel-none-items" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-top-panel">
              <div class="rd-navbar-inner">
                <button class="rd-navbar-collapse-toggle" data-rd-navbar-toggle=".list-inline, .fa-envelope, .fa-phone, .fa-shopping-cart"><span></span></button><a class="fa-envelope" href="mailto:#">demomail@domail.com</a><a class="fa-phone" href="tel:#">+1 (126) 598-89-75</a>
                <ul class="list-inline pull-right">
                  <li><a class="fa-facebook" href="#"></a></li>
                  <li><a class="fa-pinterest-p" href="#"></a></li>
                  <li><a class="fa-twitter" href="#"></a></li>
                  <li><a class="fa-google-plus" href="#"></a></li>
                  <li><a class="fa-instagram" href="#"></a></li>
                </ul>
              </div>
            </div>
            <div class="rd-navbar-inner">

              <!--RD Navbar Panel-->
              <div class="rd-navbar-panel">

                <!--RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar"><span></span></button>
                <!--END RD Navbar Toggle-->

                <!--RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand-name" href="index.html">Modicate</a></div>
                <!--END RD Navbar Brand-->
              </div>
              <!--END RD Navbar Panel-->

              <div class="rd-navbar-nav-wrap"><a class="fa-shopping-cart" href="shop-cart.html"></a>
                <!--RD Navbar Search-->
                <div class="rd-navbar-search">
                  <form class="rd-search rd-navbar-search-form" action="search-results.html" data-search-live="rd-search-results-live" method="GET">
                    <label class="rd-navbar-search-form-input">
                      <input type="text" name="s" placeholder="Search.." autocomplete="off">
                    </label>
                    <button class="rd-navbar-search-form-submit" type="submit"></button>
                    <div class="rd-search-results-live" id="rd-search-results-live"></div>
                  </form>
                  <button class="rd-navbar-search-toggle" data-rd-navbar-toggle=".rd-navbar-search, .rd-navbar-live-search-results"></button>
                </div>
                <!--END RD Navbar Search-->

                <!--RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li><a href="./">Home</a></li>
                  <li class="active"><a href="#">Elements</a>

                    <!--RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="accourdions_tabs.html">Tabs & Accordions</a></li>
                      <li><a href="typography.html">Typography</a></li>
                      <li><a href="forms.html">Forms</a></li>
                      <li><a href="buttons.html">Buttons</a></li>
                      <li><a href="grid.html">Grid</a></li>
                      <li><a href="icons.html">Icons</a></li>
                      <li><a href="tables.html">Tables</a></li>
                      <li><a href="progress_bars.html">Progress bars</a></li>
                    </ul>
                    <!--END RD Navbar Dropdown-->
                  </li>
                  <li><a href="#">Features</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="index-parallax.html">Header Parallax</a></li>
                      <li><a href="index.html">Header Transparent</a></li>
                      <li><a href="index-cent.html">Header Centre, Footer Light</a></li>
                      <li><a href="index-min.html">Header Minimal, Footer Light</a></li>
                      <li><a href="index-topbar.html">Header Corporate</a></li>
                      <li><a href="index-sidebar.html">Header Hamburger Menu</a></li>
                      <li><a href="index-cent-dark.html">Footer Centre Dark</a></li>
                      <li><a href="index-min-dark.html">Footer Minimal Dark</a></li>
                      <li><a href="index-wid.html">Footer Widget Light</a></li>
                      <li><a href="index-wid-dark.html">Footer Widget Dark</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Extras</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="404.html">404</a></li>
                      <li><a href="coming.html">Coming soon</a></li>
                      <li><a href="login.html">Login page</a></li>
                      <li><a href="maintenance.html">Maintenance page</a></li>
                      <li><a href="register.html">Register page</a></li>
                      <li><a href="search-results.html">Search results page</a></li>
                      <li><a href="terms.html">Terms of Service</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-megamenu"><a href="#">Pages</a>

                    <!--RD Navbar Megamenu-->
                    <ul class="rd-navbar-megamenu">
                      <li>
                        <p>Pages</p>
                        <ul>
                          <li><a href="index-variant-2.html">Home Variant 2</a><span class="marked">new</span></li>
                          <li><a href="about.html">About Us</a></li>
                          <li><a href="our-team.html">Our Team</a></li>
                          <li><a href="team-member.html">Team member profile</a></li>
                          <li><a href="contact_us.html">Contact Us</a></li>
                          <li><a href="contact_us_2.html">Contact Us 2</a></li>
                          <li><a href="pricing.html">Pricing</a></li>
                          <li><a href="services.html">Services page</a></li>
                          <li><a href="clients.html">Clients Page</a></li>
                          <li><a href="faq.html">FAQ Page</a></li>
                        </ul>
                      </li>
                      <li>
                        <p>Pages 2</p>
                        <ul>
                          <li><a href="left_sidebar.html">With left sidebar</a></li>
                          <li><a href="right_sidebar.html">With right sidebar</a></li>
                          <li><a href="no_sidebar.html">Without sidebar</a></li>
                          <li><a href="blog_default.html">Default Blog</a></li>
                          <li><a href="blog_columns_2.html">2 Columns Blog</a></li>
                          <li><a href="blog_columns_3.html">3 Columns Blog</a></li>
                          <li><a href="blog_archive.html">Archive page</a></li>
                          <li><a href="blog_post.html">Post page</a></li>
                          <li><a href="timeline.html">Timeline</a></li>
                        </ul>
                      </li>
                      <li>
                        <p>Layouts</p>
                        <ul>
                          <li><a href="index.html">Header Transparent</a></li>
                          <li><a href="index-cent.html">Header Centre, Footer Light</a></li>
                          <li><a href="index-min.html">Header Minimal, Footer Light</a></li>
                          <li><a href="index-topbar.html">Header Corporate</a></li>
                          <li><a href="index-sidebar.html">Header Hamburger Menu</a></li>
                          <li><a href="index-cent-dark.html">Footer Centre Dark</a></li>
                          <li><a href="index-min-dark.html">Footer Minimal Dark</a></li>
                          <li><a href="index-wid.html">Footer Widget Light</a></li>
                          <li><a href="index-wid-dark.html">Footer Widget Dark</a></li>
                        </ul>
                      </li>
                      <li>
                        <p>E-commerce</p>
                        <ul>
                          <li><a href="shop-catalog.html">Product catalog</a></li>
                          <li><a href="shop-product.html">Single product</a></li>
                          <li><a href="shop-cart.html">Shopping cart</a></li>
                          <li><a href="shop-checkout.html">Checkout</a></li>
                        </ul>
                      </li>
                    </ul>
                    <!--END RD Navbar Megamenu-->
                  </li>
                  <li><a href="#">Blog</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="blog_default.html">Default Blog</a></li>
                      <li><a href="blog_columns_2.html">2 Columns Blog</a></li>
                      <li><a href="blog_columns_3.html">3 Columns Blog</a></li>
                      <li><a href="blog_archive.html">Archive page</a></li>
                      <li><a href="blog_post.html">Post page</a></li>
                      <li><a href="timeline.html">Timeline <span class="marked">hot</span></a></li>
                    </ul>
                  </li>
                  <li><a href="#">Gallery</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="gallery-1.html">Grid Padding Gallery</a></li>
                      <li><a href="gallery-2.html">Grid No Padding Gallery</a></li>
                      <li><a href="gallery-3.html">Grid Masonry</a></li>
                      <li><a href="gallery-4.html">Grid Cobbles</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Shop</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="shop-catalog.html">Product catalog</a></li>
                      <li><a href="shop-product.html">Single product</a></li>
                      <li><a href="shop-cart.html">Shopping cart</a></li>
                      <li><a href="shop-checkout.html">Checkout</a></li>
                    </ul>
                  </li>
                </ul>
                <!--END RD Navbar Nav-->
              </div>
            </div>
          </nav>
        </div>
        <!--END RD Navbar-->
        <section>
          <!--Swiper-->
          <div class="swiper-container swiper-slider" data-autoplay="5000" data-slide-effect="fade" data-loop="false">
            <div class="jumbotron text-center">
              <h1><small>Forms</small>With a nice modern and <br class='hidden-md hidden-sm hidden-xs'> intuitive interface
              </h1>
              <p class="big"></p>
            </div>
            <div class="swiper-wrapper">
              <div class="swiper-slide" data-slide-bg="images/header-1.jpg">
                <div class="swiper-slide-caption"></div>
              </div>
              <div class="swiper-slide" data-slide-bg="images/header-3.jpg">
                <div class="swiper-slide-caption"></div>
              </div>
              <div class="swiper-slide" data-slide-bg="images/header-4.jpg">
                <div class="swiper-slide-caption"></div>
              </div>
            </div>
          </div>
        </section>
      </header>
      <!--
      ========================================================
      												CONTENT
      ========================================================
      -->
      <main class="page-content">
        <ol class="breadcrumb section-border">
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Elements</a></li>
          <li class="active">Forms</li>
        </ol>
        <section class="text-center well well-sm">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-12 col-xl-6">
                <h1 class="font-weight-bold">Forms</h1>
                <p class="lead">Create your contact form in seconds.  With CF you can manage multiple contact forms easly.</p>
              </div>
            </div>
          </div>
        </section>
        <section class="text-center inset-5 section-border">
          <div class="container">
            <h5 class="font-weight-bold text-center">Login form</h5>
            <div class="row justify-content-center">
              <div class="col-xl-6">
                <div class="button-elements-group-2"><a class="button button-facebook button-xs round-small button-icon-left button-min-width" href="#"><span class="icon fa-facebook"></span> facebook</a><a class="button button-twitter button-xs round-small button-icon-left button-min-width" href="#"><span class="icon fa-twitter"></span> Twitter</a><a class="button button-google button-xs round-small button-icon-left button-min-width" href="#"><span class="icon fa-google-plus"></span> Google+</a></div>
              </div>
            </div>
            <div class="row justify-content-center">
              <div class="col-xl-6">
                <p class="small text-uppercase text-light-clr font-secondary max-width separate">or</p>
                <form class="rd-mailform max-width">
                  <div class="row row-20 text-center">
                    <div class="col-md-12">
                      <div class="form-wrap form-wrap-validation validation-with-outside-label">
                        <label class="form-label-outside" for="forms-sub-name">Username</label>
                        <input class="form-input" id="forms-sub-name" type="text" name="name" data-constraints="@Required">
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="form-wrap form-wrap-validation validation-with-outside-label">
                        <label class="form-label-outside" for="forms-sub-password">Password</label>
                        <input class="form-input" id="forms-sub-password" type="password" name="password" data-constraints="@Required">
                      </div>
                    </div>
                  </div>
                  <div class="button-wrap">
                    <button class="button button-success button-xs round-xl button-block" type="submit">Enter</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </section>
        <section class="well section-border">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-md-8 inset-md-min">
                <h5 class="font-weight-bold text-center">Contact us</h5>
                <form class="rd-mailform text-left" data-form-output="form-output-global" data-form-type="forms" method="post" action="bat/rd-mailform.php">
                  <div class="row row-20 align-items-end">
                    <div class="col-md-6">
                      <div class="form-wrap form-wrap-validation validation-with-outside-label">
                        <label class="form-label-outside" for="forms-name">First name</label>
                        <input class="form-input" id="forms-name" type="text" name="name" placeholder="Your First Name" data-constraints="@Required">
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-wrap form-wrap-validation validation-with-outside-label">
                        <label class="form-label-outside" for="forms-last-name">Last name</label>
                        <input class="form-input" id="forms-last-name" type="text" name="last-name" placeholder="Your Last Name" data-constraints="@Required">
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="form-wrap form-wrap-validation validation-with-outside-label">
                        <label class="form-label-outside" for="forms-message">Your message</label>
                        <textarea class="form-input" id="forms-message" name="message" placeholder="Write your message here" data-constraints="@Required"></textarea>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-wrap form-wrap-validation validation-with-outside-label">
                        <label class="form-label-outside" for="forms-email">E-mail</label>
                        <input class="form-input" id="forms-email" type="email" name="email" placeholder="example@domain.com" data-constraints="@Email @Required">
                      </div>
                    </div>
                    <div class="col-md-6">
                      <button class="button button-primary button-xs round-xl button-block form-el-offset-1" type="submit">Send Message</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </section>
        <section class="well section-border">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-md-8 inset-md-min">
                <h5 class="font-weight-bold text-center">Contact us (with reCAPTCHA)</h5>
                <form class="rd-mailform text-left" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                  <div class="row row-20 align-items-end">
                    <div class="col-md-6">
                      <div class="form-wrap form-wrap-validation validation-with-outside-label">
                        <label class="form-label-outside" for="forms-name-captha">Name</label>
                        <input class="form-input" id="forms-name-captha" type="text" name="name" placeholder="Your First Name" data-constraints="@Required">
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-wrap form-wrap-validation validation-with-outside-label">
                        <label class="form-label-outside" for="forms-email-captcha">E-mail</label>
                        <input class="form-input" id="forms-email-captcha" type="email" name="email" placeholder="example@domain.com" data-constraints="@Email @Required">
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="form-wrap form-wrap-validation validation-with-outside-label">
                        <label class="form-label-outside" for="forms-message-captcha">Your message</label>
                        <textarea class="form-input" id="forms-message-captcha" name="message" placeholder="Write your message here" data-constraints="@Required"></textarea>
                      </div>
                    </div>
                    <div class="col-md-12 col-lg-6">
                      <div class="form-wrap form-wrap-recaptcha">
                        <!-- Google captcha-->
                        <div class="recaptcha" id="captcha1" data-sitekey="6LfZlSETAAAAAC5VW4R4tQP8Am_to4bM3dddxkEt" data-auto-size=""></div>
                      </div>
                    </div>
                    <div class="col-md-12 col-lg-6">
                      <button class="button button-primary button-xs round-xl button-block form-el-offset-1" type="submit">Send Message</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </section>
        <section class="well well-sm well-inset-3 bg-image bg-image-1 context-dark text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <h1 class="font-weight-bold">Subscrible Our Newsletters</h1>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda deleniti eaque eum exercitationem fugit in, ipsum, itaque minus eum exercitationem</p>
                <form class="rd-mailform subscribe-form margin-1" data-form-output="form-output-global" data-form-type="forms" method="post" action="bat/rd-mailform.php">
                  <div class="form-wrap form-wrap-validation">
                    <input class="form-input" id="forms-news-email" type="email" name="email" placeholder="Name@domainname.com" data-constraints="@Required">
                  </div>
                  <div class="button-wrap text-center">
                    <button class="button button-primary button-xs round-xl" type="submit">Subscribe</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </section>
        <section class="well well-sm well-inset-3 bg-image bg-image-2 text-center">
          <div class="container">
            <div class="row justify-content-md-center">
              <div class="col-md-9 col-lg-8 col-xl-7">
                <h1 class="font-weight-bold">MailChimp</h1>
                <p class="big">Sign up to our newsletter and be the first to know about latest news, special offers, events, and discounts.</p>
                <!-- Mailchimp-->
                <form class="mailchimp-mailform subscribe-form margin-1" data-form-output="form-output-global" action="https://templatemonster.us15.list-manage.com/subscribe/post?u=ba5bb362073a413f48e4a7b90&amp;id=8dc95d9dec" method="post">
                  <div class="form-wrap form-wrap-validation">
                    <label class="form-label" for="mailchimp-email">Enter your e-mail</label>
                    <input class="form-input" id="mailchimp-email" type="email" name="email" data-constraints="@Email @Required">
                  </div>
                  <div class="button-wrap text-center">
                    <button class="button button-primary button-xs round-xl" type="submit">Subscribe</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </section>
        <section class="well well-sm well-inset-3 bg-image bg-image-3 context-dark text-center">
          <div class="container">
            <div class="row justify-content-md-center">
              <div class="col-md-9 col-lg-8 col-xl-7">
                <h1 class="font-weight-bold">Campaign Monitor</h1>
                <p class="big">Sign up to our newsletter and be the first to know about latest news, special offers, events, and discounts.</p>
                <!-- Campaign Monitor-->
                <form class="rd-form campaign-mailform subscribe-form margin-1" data-form-output="form-output-global" action="https://templatermonster.createsend.com/t/j/s/zjjikd/" method="post">
                  <div class="form-wrap form-wrap-validation">
                    <label class="form-label" for="campaign-email">Enter your e-mail</label>
                    <input class="form-input" id="campaign-email" type="email" name="cm-zjjikd-zjjikd" data-constraints="@Email @Required">
                  </div>
                  <div class="button-wrap text-center">
                    <button class="button button-primary button-xs round-xl" type="submit">Subscribe</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </section>
      </main>
      <!--
      ========================================================
      												FOOTER
      ========================================================
      -->
      <footer class="page-footer footer-centered text-center">
        <section class="footer-content">
          <div class="container">
            <div class="navbar-brand"><a href="index.html">Modicate</a></div>
            <p class="big">We believe in Simple, Creative & Flexible Design Standards.</p>
            <ul class="list-inline">
              <li class="list-inline-item"><a class="fa-facebook" href="#"></a></li>
              <li class="list-inline-item"><a class="fa-pinterest-p" href="#"></a></li>
              <li class="list-inline-item"><a class="fa-twitter" href="#"></a></li>
              <li class="list-inline-item"><a class="fa-google-plus" href="#"></a></li>
              <li class="list-inline-item"><a class="fa-instagram" href="#"></a></li>
            </ul>
          </div>
        </section>
        <section class="copyright">
          <div class="container">
            <p>&#169; <span class="copyright-year"></span> All Rights Reserved <a href="terms.html">Terms of Use and Privacy Policy</a>. Design&nbsp;by&nbsp;<a href="https://zemez.io/">Zemez</a></p>
          </div>
        </section>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!--Core Scripts-->
    <script src="js/core.min.js"></script>
    <!--Additional Functionality Scripts-->
    <script src="js/script.js"></script>
  </body>
</html>
