ModicateTemplate-Git/ModicateTemplate/sources/pug/pages/index-variant-2.pug
extends ../_default

block vars
	- var active = "Pages"
	- var title = "Home Variant 2"
	- var header_class = "bg-image bg-image-2"

block head

block header
	header(class=header_class)
		-var  rd_navbar_class_ajuster = "top-panel-none-items"
		-var  rd_navbar_data_ajuster = {'data-layout': 'rd-navbar-fixed', 'data-sm-layout': 'rd-navbar-fixed', 'data-md-layout': 'rd-navbar-fixed', 'data-md-device-layout':'rd-navbar-fixed', 'data-lg-layout': 'rd-navbar-fixed', 'data-lg-device-layout': 'rd-navbar-fixed', 'data-xl-layout': 'rd-navbar-static', 'data-xl-device-layout':'rd-navbar-static', 'data-lg-stick-up-offset': '46px', 'data-xl-stick-up-offset': '46px', 'data-xxl-stick-up-offset':'46px', 'data-lg-stick-up':  'true', 'data-xl-stick-up':  'true', 'data-xxl-stick-up': 'true'}
		include ../navbar
		= '\n'
		//Start section
		section.well-xl.well-xl-variant-1.context-dark.text-center
			.container
				.row.justify-content-center.mb-4.mb-md-0
					.col-12
						h1.text-uppercase.text-white Next update
					.col-lg-8.well-sm-variant-1
						#DateCountdown(data-date="2017-01-01 00:00:00").DateCountdown.text-white

				form.rd-mailform.subscribe-form( data-form-output="form-output-global", data-form-type='forms', method='post', action='bat/rd-mailform.php' )
					.form-wrap.form-wrap-validation
						input#forms-news-email.form-input( type="email" name="email" placeholder="Enter your e-mail" data-constraints='@Required' )
					.button-wrap.text-center
						button(type="submit").button.button-primary.button-xs.round-xl Be Notified

		//End section

block content
	= '\n'
	//Start section
	section.well.well-sm.bg-lighter.relative.text-center
		.container
			.row.justify-content-center
				.col-xl-6.col-xl-offset-3
					h1.font-weight-bold What We Offer
					p.lead.
						We worked out an amazing combination of vast functionality
						and user's comfort. It will totally impress you with its power!
			.row.margin-1.text-lg-left.row-50
				.col-md-6.col-lg-3
					span.icon.icon-lg.icon-primary.fa-heartbeat
					h5 Code optimization
					p.
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor dolore magna aliqua. Ut enim!
				.col-md-6.col-lg-3
					span.icon.icon-lg.icon-primary.fa-compass
					h5 Long-term support
					p.
						Donec ac odio tempor orci dapibus ultrices. Natoque penatibus et magnis dis parturient montes nascetur ridiculus mus. 
				.col-md-6.col-lg-3
					span.icon.icon-lg.icon-primary.fa-edit
					h5 New homepage layouts
					p.
						Erat pellentesque adipiscing commodo elit at imperdiet dui. Lectus proin nibh nisl condimentum id.
				.col-md-6.col-lg-3
					span.icon.icon-lg.icon-primary.fa-comments-o
					h5 New social feeds
					p.
						Cursus vitae congue mauris rhoncus aenean vel elit scelerisque. Etiam sit amet nisl purus. Velit laoreet
	//End section

	= '\n'
	//Start section
	section.well.section-border
		.container
			.row.justify-content-center
				.col-md-8.inset-md-min
					h5.font-weight-bold.text-center Get in Touch

					form.rd-mailform.text-left
						.row.row-20
							.col-md-6
								.form-wrap.form-wrap-validation.validation-with-outside-label
									label.form-label-outside( for="forms-name" ) First name
									input#forms-name.form-input( type="text" name="name" placeholder="Your First Name" data-constraints='@Required' )
							.col-md-6
								.form-wrap.form-wrap-validation.validation-with-outside-label
									label.form-label-outside( for="forms-email" ) E-mail
									input#forms-email.form-input( type="email" name="email" placeholder="Enter your e-mail" data-constraints="@Email @Required" )
							.col-md-12
								.form-wrap.form-wrap-validation.validation-with-outside-label
									label.form-label-outside( for="forms-message" ) Your message
									textarea#forms-message.form-input( name="message" placeholder="Write your message here" data-constraints="@Required" )
							.col-md-6
								.form-wrap.validation-with-outside-label
									label.form-label-outside(for='pick-up-date') Date
									input#pick-up-date.form-input(type='text', name='date', data-time-picker='date' placeholder="Date") 
							.col-md-6.stick-to-bottom
								button.button.button-primary.button-xs.round-xl.button-block.form-el-offset-1( type="submit" ) Send Message
					
	= '\n'
	
	//Start section
	section.well.well-sm.text-center.text-lg-left
		.container.text-center
			h1.font-weight-bold Our Gallery
			// RD Flickr
			.flickr.flickrfeed.row.row-30.row-xs-center.margin-4(data-lightgallery='group', data-flickr-tags='tm58888_landscapes', data-flickr-tagmode='all')
				.col-12.col-md-6.col-lg-4
					div(data-type='flickr-item')
						a(data-image_b="href" data-lightgallery='item').thumb
							img(width='640', height='430', data-title='alt', src='images/_blank.png', alt='', data-image_c='src')
				.col-12.col-md-6.col-lg-4
					div(data-type='flickr-item')
						a(data-image_b="href" data-lightgallery='item').thumb
							img(width='640', height='430', data-title='alt', src='images/_blank.png', alt='', data-image_c='src')
				.col-12.col-md-6.col-lg-4
					div(data-type='flickr-item')
						a(data-image_b="href" data-lightgallery='item').thumb
							img(width='640', height='430', data-title='alt', src='images/_blank.png', alt='', data-image_c='src')
				.col-12.col-md-6.col-lg-4
					div(data-type='flickr-item')
						a(data-image_b="href" data-lightgallery='item').thumb
							img(width='640', height='430', data-title='alt', src='images/_blank.png', alt='', data-image_c='src')
				.col-12.col-md-6.col-lg-4
					div(data-type='flickr-item')
						a(data-image_b="href" data-lightgallery='item').thumb
							img(width='640', height='430', data-title='alt', src='images/_blank.png', alt='', data-image_c='src')
				.col-12.col-md-6.col-lg-4
					div(data-type='flickr-item')
						a(data-image_b="href" data-lightgallery='item').thumb
							img(width='640', height='430', data-title='alt', src='images/_blank.png', alt='', data-image_c='src')
							

block footer
	-var footer_class = "page-footer footer-centered text-center"
	include ../includes/_footer_centered

ModicateTemplate-Git/ModicateTemplate/site/index-variant-2.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en"> 
  <head>
    <!--Site Title-->
    <title>Home Variant 2</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <!--Stylesheets  -->
    <link href="//fonts.googleapis.com/css?family=Pacifico%7CLato:400,100,100italic,300,300italic,700,400italic,900,700italic,900italic%7CMontserrat:400,700" rel="stylesheet" type="text/css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <!--Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">

    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>

  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <!--The Main Wrapper-->
    <div class="page"> 
      <!--
      ========================================================
      												HEADER
      ========================================================
      -->
      <header class="bg-image bg-image-2">

        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar top-panel-none-items" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-top-panel">
              <div class="rd-navbar-inner">
                <button class="rd-navbar-collapse-toggle" data-rd-navbar-toggle=".list-inline, .fa-envelope, .fa-phone, .fa-shopping-cart"><span></span></button><a class="fa-envelope" href="mailto:#">demomail@domail.com</a><a class="fa-phone" href="tel:#">+1 (126) 598-89-75</a>
                <ul class="list-inline pull-right">
                  <li><a class="fa-facebook" href="#"></a></li>
                  <li><a class="fa-pinterest-p" href="#"></a></li>
                  <li><a class="fa-twitter" href="#"></a></li>
                  <li><a class="fa-google-plus" href="#"></a></li>
                  <li><a class="fa-instagram" href="#"></a></li>
                </ul>
              </div>
            </div>
            <div class="rd-navbar-inner">

              <!--RD Navbar Panel-->
              <div class="rd-navbar-panel">

                <!--RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar"><span></span></button>
                <!--END RD Navbar Toggle-->

                <!--RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand-name" href="index.html">Modicate</a></div>
                <!--END RD Navbar Brand-->
              </div>
              <!--END RD Navbar Panel-->

              <div class="rd-navbar-nav-wrap"><a class="fa-shopping-cart" href="shop-cart.html"></a>
                <!--RD Navbar Search-->
                <div class="rd-navbar-search">
                  <form class="rd-search rd-navbar-search-form" action="search-results.html" data-search-live="rd-search-results-live" method="GET">
                    <label class="rd-navbar-search-form-input">
                      <input type="text" name="s" placeholder="Search.." autocomplete="off">
                    </label>
                    <button class="rd-navbar-search-form-submit" type="submit"></button>
                    <div class="rd-search-results-live" id="rd-search-results-live"></div>
                  </form>
                  <button class="rd-navbar-search-toggle" data-rd-navbar-toggle=".rd-navbar-search, .rd-navbar-live-search-results"></button>
                </div>
                <!--END RD Navbar Search-->

                <!--RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li><a href="./">Home</a></li>
                  <li><a href="#">Elements</a>

                    <!--RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="accourdions_tabs.html">Tabs & Accordions</a></li>
                      <li><a href="typography.html">Typography</a></li>
                      <li><a href="forms.html">Forms</a></li>
                      <li><a href="buttons.html">Buttons</a></li>
                      <li><a href="grid.html">Grid</a></li>
                      <li><a href="icons.html">Icons</a></li>
                      <li><a href="tables.html">Tables</a></li>
                      <li><a href="progress_bars.html">Progress bars</a></li>
                    </ul>
                    <!--END RD Navbar Dropdown-->
                  </li>
                  <li><a href="#">Features</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="index-parallax.html">Header Parallax</a></li>
                      <li><a href="index.html">Header Transparent</a></li>
                      <li><a href="index-cent.html">Header Centre, Footer Light</a></li>
                      <li><a href="index-min.html">Header Minimal, Footer Light</a></li>
                      <li><a href="index-topbar.html">Header Corporate</a></li>
                      <li><a href="index-sidebar.html">Header Hamburger Menu</a></li>
                      <li><a href="index-cent-dark.html">Footer Centre Dark</a></li>
                      <li><a href="index-min-dark.html">Footer Minimal Dark</a></li>
                      <li><a href="index-wid.html">Footer Widget Light</a></li>
                      <li><a href="index-wid-dark.html">Footer Widget Dark</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Extras</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="404.html">404</a></li>
                      <li><a href="coming.html">Coming soon</a></li>
                      <li><a href="login.html">Login page</a></li>
                      <li><a href="maintenance.html">Maintenance page</a></li>
                      <li><a href="register.html">Register page</a></li>
                      <li><a href="search-results.html">Search results page</a></li>
                      <li><a href="terms.html">Terms of Service</a></li>
                    </ul>
                  </li>
                  <li class="active dropdown-megamenu"><a href="#">Pages</a>

                    <!--RD Navbar Megamenu-->
                    <ul class="rd-navbar-megamenu">
                      <li>
                        <p>Pages</p>
                        <ul>
                          <li><a href="index-variant-2.html">Home Variant 2</a><span class="marked">new</span></li>
                          <li><a href="about.html">About Us</a></li>
                          <li><a href="our-team.html">Our Team</a></li>
                          <li><a href="team-member.html">Team member profile</a></li>
                          <li><a href="contact_us.html">Contact Us</a></li>
                          <li><a href="contact_us_2.html">Contact Us 2</a></li>
                          <li><a href="pricing.html">Pricing</a></li>
                          <li><a href="services.html">Services page</a></li>
                          <li><a href="clients.html">Clients Page</a></li>
                          <li><a href="faq.html">FAQ Page</a></li>
                        </ul>
                      </li>
                      <li>
                        <p>Pages 2</p>
                        <ul>
                          <li><a href="left_sidebar.html">With left sidebar</a></li>
                          <li><a href="right_sidebar.html">With right sidebar</a></li>
                          <li><a href="no_sidebar.html">Without sidebar</a></li>
                          <li><a href="blog_default.html">Default Blog</a></li>
                          <li><a href="blog_columns_2.html">2 Columns Blog</a></li>
                          <li><a href="blog_columns_3.html">3 Columns Blog</a></li>
                          <li><a href="blog_archive.html">Archive page</a></li>
                          <li><a href="blog_post.html">Post page</a></li>
                          <li><a href="timeline.html">Timeline</a></li>
                        </ul>
                      </li>
                      <li>
                        <p>Layouts</p>
                        <ul>
                          <li><a href="index.html">Header Transparent</a></li>
                          <li><a href="index-cent.html">Header Centre, Footer Light</a></li>
                          <li><a href="index-min.html">Header Minimal, Footer Light</a></li>
                          <li><a href="index-topbar.html">Header Corporate</a></li>
                          <li><a href="index-sidebar.html">Header Hamburger Menu</a></li>
                          <li><a href="index-cent-dark.html">Footer Centre Dark</a></li>
                          <li><a href="index-min-dark.html">Footer Minimal Dark</a></li>
                          <li><a href="index-wid.html">Footer Widget Light</a></li>
                          <li><a href="index-wid-dark.html">Footer Widget Dark</a></li>
                        </ul>
                      </li>
                      <li>
                        <p>E-commerce</p>
                        <ul>
                          <li><a href="shop-catalog.html">Product catalog</a></li>
                          <li><a href="shop-product.html">Single product</a></li>
                          <li><a href="shop-cart.html">Shopping cart</a></li>
                          <li><a href="shop-checkout.html">Checkout</a></li>
                        </ul>
                      </li>
                    </ul>
                    <!--END RD Navbar Megamenu-->
                  </li>
                  <li><a href="#">Blog</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="blog_default.html">Default Blog</a></li>
                      <li><a href="blog_columns_2.html">2 Columns Blog</a></li>
                      <li><a href="blog_columns_3.html">3 Columns Blog</a></li>
                      <li><a href="blog_archive.html">Archive page</a></li>
                      <li><a href="blog_post.html">Post page</a></li>
                      <li><a href="timeline.html">Timeline <span class="marked">hot</span></a></li>
                    </ul>
                  </li>
                  <li><a href="#">Gallery</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="gallery-1.html">Grid Padding Gallery</a></li>
                      <li><a href="gallery-2.html">Grid No Padding Gallery</a></li>
                      <li><a href="gallery-3.html">Grid Masonry</a></li>
                      <li><a href="gallery-4.html">Grid Cobbles</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Shop</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="shop-catalog.html">Product catalog</a></li>
                      <li><a href="shop-product.html">Single product</a></li>
                      <li><a href="shop-cart.html">Shopping cart</a></li>
                      <li><a href="shop-checkout.html">Checkout</a></li>
                    </ul>
                  </li>
                </ul>
                <!--END RD Navbar Nav-->
              </div>
            </div>
          </nav>
        </div>
        <!--END RD Navbar-->

        <!--Start section-->
        <section class="well-xl well-xl-variant-1 context-dark text-center">
          <div class="container">
            <div class="row justify-content-center mb-4 mb-md-0">
              <div class="col-12">
                <h1 class="text-uppercase text-white">Next update</h1>
              </div>
              <div class="col-lg-8 well-sm-variant-1">
                <div class="DateCountdown text-white" id="DateCountdown" data-date="2017-01-01 00:00:00"></div>
              </div>
            </div>
            <form class="rd-mailform subscribe-form" data-form-output="form-output-global" data-form-type="forms" method="post" action="bat/rd-mailform.php">
              <div class="form-wrap form-wrap-validation">
                <input class="form-input" id="forms-news-email" type="email" name="email" placeholder="Enter your e-mail" data-constraints="@Required">
              </div>
              <div class="button-wrap text-center">
                <button class="button button-primary button-xs round-xl" type="submit">Be Notified</button>
              </div>
            </form>
          </div>
        </section>
        <!--End section-->
      </header>
      <!--
      ========================================================
      												CONTENT
      ========================================================
      -->
      <main class="page-content">

        <!--Start section-->
        <section class="well well-sm bg-lighter relative text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-xl-6 col-xl-offset-3">
                <h1 class="font-weight-bold">What We Offer</h1>
                <p class="lead">
                  We worked out an amazing combination of vast functionality
                  and user's comfort. It will totally impress you with its power!
                </p>
              </div>
            </div>
            <div class="row margin-1 text-lg-left row-50">
              <div class="col-md-6 col-lg-3"><span class="icon icon-lg icon-primary fa-heartbeat"></span>
                <h5>Code optimization</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor dolore magna aliqua. Ut enim!</p>
              </div>
              <div class="col-md-6 col-lg-3"><span class="icon icon-lg icon-primary fa-compass"></span>
                <h5>Long-term support</h5>
                <p>Donec ac odio tempor orci dapibus ultrices. Natoque penatibus et magnis dis parturient montes nascetur ridiculus mus. </p>
              </div>
              <div class="col-md-6 col-lg-3"><span class="icon icon-lg icon-primary fa-edit"></span>
                <h5>New homepage layouts</h5>
                <p>Erat pellentesque adipiscing commodo elit at imperdiet dui. Lectus proin nibh nisl condimentum id.</p>
              </div>
              <div class="col-md-6 col-lg-3"><span class="icon icon-lg icon-primary fa-comments-o"></span>
                <h5>New social feeds</h5>
                <p>Cursus vitae congue mauris rhoncus aenean vel elit scelerisque. Etiam sit amet nisl purus. Velit laoreet</p>
              </div>
            </div>
          </div>
        </section>
        <!--End section-->

        <!--Start section-->
        <section class="well section-border">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-md-8 inset-md-min">
                <h5 class="font-weight-bold text-center">Get in Touch</h5>
                <form class="rd-mailform text-left">
                  <div class="row row-20">
                    <div class="col-md-6">
                      <div class="form-wrap form-wrap-validation validation-with-outside-label">
                        <label class="form-label-outside" for="forms-name">First name</label>
                        <input class="form-input" id="forms-name" type="text" name="name" placeholder="Your First Name" data-constraints="@Required">
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-wrap form-wrap-validation validation-with-outside-label">
                        <label class="form-label-outside" for="forms-email">E-mail</label>
                        <input class="form-input" id="forms-email" type="email" name="email" placeholder="Enter your e-mail" data-constraints="@Email @Required">
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="form-wrap form-wrap-validation validation-with-outside-label">
                        <label class="form-label-outside" for="forms-message">Your message</label>
                        <textarea class="form-input" id="forms-message" name="message" placeholder="Write your message here" data-constraints="@Required"></textarea>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-wrap validation-with-outside-label">
                        <label class="form-label-outside" for="pick-up-date">Date</label>
                        <input class="form-input" id="pick-up-date" type="text" name="date" data-time-picker="date" placeholder="Date">
                      </div>
                    </div>
                    <div class="col-md-6 stick-to-bottom">
                      <button class="button button-primary button-xs round-xl button-block form-el-offset-1" type="submit">Send Message</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </section>

        <!--Start section-->
        <section class="well well-sm text-center text-lg-left">
          <div class="container text-center">
            <h1 class="font-weight-bold">Our Gallery</h1>
            <!-- RD Flickr-->
            <div class="flickr flickrfeed row row-30 row-xs-center margin-4" data-lightgallery="group" data-flickr-tags="tm58888_landscapes" data-flickr-tagmode="all">
              <div class="col-12 col-md-6 col-lg-4">
                <div data-type="flickr-item"><a class="thumb" data-image_b="href" data-lightgallery="item"><img width="640" height="430" data-title="alt" src="images/_blank.png" alt="" data-image_c="src"></a></div>
              </div>
              <div class="col-12 col-md-6 col-lg-4">
                <div data-type="flickr-item"><a class="thumb" data-image_b="href" data-lightgallery="item"><img width="640" height="430" data-title="alt" src="images/_blank.png" alt="" data-image_c="src"></a></div>
              </div>
              <div class="col-12 col-md-6 col-lg-4">
                <div data-type="flickr-item"><a class="thumb" data-image_b="href" data-lightgallery="item"><img width="640" height="430" data-title="alt" src="images/_blank.png" alt="" data-image_c="src"></a></div>
              </div>
              <div class="col-12 col-md-6 col-lg-4">
                <div data-type="flickr-item"><a class="thumb" data-image_b="href" data-lightgallery="item"><img width="640" height="430" data-title="alt" src="images/_blank.png" alt="" data-image_c="src"></a></div>
              </div>
              <div class="col-12 col-md-6 col-lg-4">
                <div data-type="flickr-item"><a class="thumb" data-image_b="href" data-lightgallery="item"><img width="640" height="430" data-title="alt" src="images/_blank.png" alt="" data-image_c="src"></a></div>
              </div>
              <div class="col-12 col-md-6 col-lg-4">
                <div data-type="flickr-item"><a class="thumb" data-image_b="href" data-lightgallery="item"><img width="640" height="430" data-title="alt" src="images/_blank.png" alt="" data-image_c="src"></a></div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <!--
      ========================================================
      												FOOTER
      ========================================================
      -->
      <footer class="page-footer footer-centered text-center">
        <section class="footer-content">
          <div class="container">
            <div class="navbar-brand"><a href="index.html">Modicate</a></div>
            <p class="big">We believe in Simple, Creative & Flexible Design Standards.</p>
            <ul class="list-inline">
              <li class="list-inline-item"><a class="fa-facebook" href="#"></a></li>
              <li class="list-inline-item"><a class="fa-pinterest-p" href="#"></a></li>
              <li class="list-inline-item"><a class="fa-twitter" href="#"></a></li>
              <li class="list-inline-item"><a class="fa-google-plus" href="#"></a></li>
              <li class="list-inline-item"><a class="fa-instagram" href="#"></a></li>
            </ul>
          </div>
        </section>
        <section class="copyright">
          <div class="container">
            <p>&#169; <span class="copyright-year"></span> All Rights Reserved <a href="terms.html">Terms of Use and Privacy Policy</a>. Design&nbsp;by&nbsp;<a href="https://zemez.io/">Zemez</a></p>
          </div>
        </section>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!--Core Scripts-->
    <script src="js/core.min.js"></script>
    <!--Additional Functionality Scripts-->
    <script src="js/script.js"></script>
  </body>
</html>
