ModicateTemplate-Git/ModicateTemplate/site/shop-product.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en"> 
  <head>
    <!--Site Title-->
    <title>Single product</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <!--Stylesheets  -->
    <link href="//fonts.googleapis.com/css?family=Pacifico%7CLato:400,100,100italic,300,300italic,700,400italic,900,700italic,900italic%7CMontserrat:400,700" rel="stylesheet" type="text/css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <!--Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">

    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>

  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <!--The Main Wrapper-->
    <div class="page"> 
      <!--
      ========================================================
      												HEADER
      ========================================================
      -->
      <header class="page-header subpage_header">

        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar top-panel-none-items" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-top-panel">
              <div class="rd-navbar-inner">
                <button class="rd-navbar-collapse-toggle" data-rd-navbar-toggle=".list-inline, .fa-envelope, .fa-phone, .fa-shopping-cart"><span></span></button><a class="fa-envelope" href="mailto:#">demomail@domail.com</a><a class="fa-phone" href="tel:#">+1 (126) 598-89-75</a>
                <ul class="list-inline pull-right">
                  <li><a class="fa-facebook" href="#"></a></li>
                  <li><a class="fa-pinterest-p" href="#"></a></li>
                  <li><a class="fa-twitter" href="#"></a></li>
                  <li><a class="fa-google-plus" href="#"></a></li>
                  <li><a class="fa-instagram" href="#"></a></li>
                </ul>
              </div>
            </div>
            <div class="rd-navbar-inner">

              <!--RD Navbar Panel-->
              <div class="rd-navbar-panel">

                <!--RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar"><span></span></button>
                <!--END RD Navbar Toggle-->

                <!--RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand-name" href="index.html">Modicate</a></div>
                <!--END RD Navbar Brand-->
              </div>
              <!--END RD Navbar Panel-->

              <div class="rd-navbar-nav-wrap"><a class="fa-shopping-cart" href="shop-cart.html"></a>
                <!--RD Navbar Search-->
                <div class="rd-navbar-search">
                  <form class="rd-search rd-navbar-search-form" action="search-results.html" data-search-live="rd-search-results-live" method="GET">
                    <label class="rd-navbar-search-form-input">
                      <input type="text" name="s" placeholder="Search.." autocomplete="off">
                    </label>
                    <button class="rd-navbar-search-form-submit" type="submit"></button>
                    <div class="rd-search-results-live" id="rd-search-results-live"></div>
                  </form>
                  <button class="rd-navbar-search-toggle" data-rd-navbar-toggle=".rd-navbar-search, .rd-navbar-live-search-results"></button>
                </div>
                <!--END RD Navbar Search-->

                <!--RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li><a href="./">Home</a></li>
                  <li><a href="#">Elements</a>

                    <!--RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="accourdions_tabs.html">Tabs & Accordions</a></li>
                      <li><a href="typography.html">Typography</a></li>
                      <li><a href="forms.html">Forms</a></li>
                      <li><a href="buttons.html">Buttons</a></li>
                      <li><a href="grid.html">Grid</a></li>
                      <li><a href="icons.html">Icons</a></li>
                      <li><a href="tables.html">Tables</a></li>
                      <li><a href="progress_bars.html">Progress bars</a></li>
                    </ul>
                    <!--END RD Navbar Dropdown-->
                  </li>
                  <li><a href="#">Features</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="index-parallax.html">Header Parallax</a></li>
                      <li><a href="index.html">Header Transparent</a></li>
                      <li><a href="index-cent.html">Header Centre, Footer Light</a></li>
                      <li><a href="index-min.html">Header Minimal, Footer Light</a></li>
                      <li><a href="index-topbar.html">Header Corporate</a></li>
                      <li><a href="index-sidebar.html">Header Hamburger Menu</a></li>
                      <li><a href="index-cent-dark.html">Footer Centre Dark</a></li>
                      <li><a href="index-min-dark.html">Footer Minimal Dark</a></li>
                      <li><a href="index-wid.html">Footer Widget Light</a></li>
                      <li><a href="index-wid-dark.html">Footer Widget Dark</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Extras</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="404.html">404</a></li>
                      <li><a href="coming.html">Coming soon</a></li>
                      <li><a href="login.html">Login page</a></li>
                      <li><a href="maintenance.html">Maintenance page</a></li>
                      <li><a href="register.html">Register page</a></li>
                      <li><a href="search-results.html">Search results page</a></li>
                      <li><a href="terms.html">Terms of Service</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-megamenu"><a href="#">Pages</a>

                    <!--RD Navbar Megamenu-->
                    <ul class="rd-navbar-megamenu">
                      <li>
                        <p>Pages</p>
                        <ul>
                          <li><a href="index-variant-2.html">Home Variant 2</a><span class="marked">new</span></li>
                          <li><a href="about.html">About Us</a></li>
                          <li><a href="our-team.html">Our Team</a></li>
                          <li><a href="team-member.html">Team member profile</a></li>
                          <li><a href="contact_us.html">Contact Us</a></li>
                          <li><a href="contact_us_2.html">Contact Us 2</a></li>
                          <li><a href="pricing.html">Pricing</a></li>
                          <li><a href="services.html">Services page</a></li>
                          <li><a href="clients.html">Clients Page</a></li>
                          <li><a href="faq.html">FAQ Page</a></li>
                        </ul>
                      </li>
                      <li>
                        <p>Pages 2</p>
                        <ul>
                          <li><a href="left_sidebar.html">With left sidebar</a></li>
                          <li><a href="right_sidebar.html">With right sidebar</a></li>
                          <li><a href="no_sidebar.html">Without sidebar</a></li>
                          <li><a href="blog_default.html">Default Blog</a></li>
                          <li><a href="blog_columns_2.html">2 Columns Blog</a></li>
                          <li><a href="blog_columns_3.html">3 Columns Blog</a></li>
                          <li><a href="blog_archive.html">Archive page</a></li>
                          <li><a href="blog_post.html">Post page</a></li>
                          <li><a href="timeline.html">Timeline</a></li>
                        </ul>
                      </li>
                      <li>
                        <p>Layouts</p>
                        <ul>
                          <li><a href="index.html">Header Transparent</a></li>
                          <li><a href="index-cent.html">Header Centre, Footer Light</a></li>
                          <li><a href="index-min.html">Header Minimal, Footer Light</a></li>
                          <li><a href="index-topbar.html">Header Corporate</a></li>
                          <li><a href="index-sidebar.html">Header Hamburger Menu</a></li>
                          <li><a href="index-cent-dark.html">Footer Centre Dark</a></li>
                          <li><a href="index-min-dark.html">Footer Minimal Dark</a></li>
                          <li><a href="index-wid.html">Footer Widget Light</a></li>
                          <li><a href="index-wid-dark.html">Footer Widget Dark</a></li>
                        </ul>
                      </li>
                      <li>
                        <p>E-commerce</p>
                        <ul>
                          <li><a href="shop-catalog.html">Product catalog</a></li>
                          <li><a href="shop-product.html">Single product</a></li>
                          <li><a href="shop-cart.html">Shopping cart</a></li>
                          <li><a href="shop-checkout.html">Checkout</a></li>
                        </ul>
                      </li>
                    </ul>
                    <!--END RD Navbar Megamenu-->
                  </li>
                  <li><a href="#">Blog</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="blog_default.html">Default Blog</a></li>
                      <li><a href="blog_columns_2.html">2 Columns Blog</a></li>
                      <li><a href="blog_columns_3.html">3 Columns Blog</a></li>
                      <li><a href="blog_archive.html">Archive page</a></li>
                      <li><a href="blog_post.html">Post page</a></li>
                      <li><a href="timeline.html">Timeline <span class="marked">hot</span></a></li>
                    </ul>
                  </li>
                  <li><a href="#">Gallery</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="gallery-1.html">Grid Padding Gallery</a></li>
                      <li><a href="gallery-2.html">Grid No Padding Gallery</a></li>
                      <li><a href="gallery-3.html">Grid Masonry</a></li>
                      <li><a href="gallery-4.html">Grid Cobbles</a></li>
                    </ul>
                  </li>
                  <li class="active"><a href="#">Shop</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="shop-catalog.html">Product catalog</a></li>
                      <li><a href="shop-product.html">Single product</a></li>
                      <li><a href="shop-cart.html">Shopping cart</a></li>
                      <li><a href="shop-checkout.html">Checkout</a></li>
                    </ul>
                  </li>
                </ul>
                <!--END RD Navbar Nav-->
              </div>
            </div>
          </nav>
        </div>
        <!--END RD Navbar-->
        <section>
          <!--Swiper-->
          <div class="swiper-container swiper-slider" data-autoplay="5000" data-slide-effect="fade" data-loop="false">
            <div class="jumbotron text-center">
              <h1><small>Shop</small>Smart title about shopping
              </h1>
              <p class="big"></p>
            </div>
            <div class="swiper-wrapper">
              <div class="swiper-slide" data-slide-bg="images/header-1.jpg">
                <div class="swiper-slide-caption"></div>
              </div>
              <div class="swiper-slide" data-slide-bg="images/header-3.jpg">
                <div class="swiper-slide-caption"></div>
              </div>
              <div class="swiper-slide" data-slide-bg="images/header-4.jpg">
                <div class="swiper-slide-caption"></div>
              </div>
            </div>
          </div>
        </section>
      </header>
      <!--
      ========================================================
      												CONTENT
      ========================================================
      -->
      <main class="page-content">
        <section class="section-border text-center text-lg-left">
          <div class="container">
            <ol class="breadcrumb">
              <li><a href="index.html">Home</a></li>
              <li><a href="#">Shop</a></li>
              <li class="active"><a href="#">Single product</a></li>
            </ol>
          </div>
        </section>

        <!--Start section-->
        <section class="well well-sm section-border single-product">
          <div class="container">
            <div class="row product">
              <div class="col-lg-7 text-center">
                <div class="slider swiper-product-gallery">
                  <div class="swiper-container gallery-top" data-lightgallery="group">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide rem_class">
                        <div class="swiper-slide-caption"><a href="images/shop-18_original.jpg" data-lightgallery="item"><img src="images/shop-18.jpg" alt=""></a></div>
                      </div>
                      <div class="swiper-slide">
                        <div class="swiper-slide-caption"><a href="images/shop-16_original.jpg" data-lightgallery="item"><img class="img_zoom" src="images/shop-16.jpg" alt=""></a></div>
                      </div>
                      <div class="swiper-slide first">
                        <div class="swiper-slide-caption"><a href="images/shop-13_original.jpg" data-lightgallery="item"><img class="img_zoom" src="images/shop-13.jpg" alt=""></a></div>
                      </div>
                      <div class="swiper-slide">
                        <div class="swiper-slide-caption"><a href="images/shop-17_original.jpg" data-lightgallery="item"><img class="img_zoom" src="images/shop-17.jpg" alt=""></a></div>
                      </div>
                      <div class="swiper-slide">
                        <div class="swiper-slide-caption"><a href="images/shop-19_original.jpg" data-lightgallery="item"><img class="img_zoom" src="images/shop-19.jpg" alt=""></a></div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-container gallery-thumbs">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide rem_class">
                        <div class="swiper-slide-caption"><img src="images/shop-18.jpg" alt=""></div>
                      </div>
                      <div class="swiper-slide">
                        <div class="swiper-slide-caption"><img src="images/shop-16.jpg" alt=""></div>
                      </div>
                      <div class="swiper-slide first-el">
                        <div class="swiper-slide-caption"><img src="images/shop-13.jpg" alt=""></div>
                      </div>
                      <div class="swiper-slide">
                        <div class="swiper-slide-caption"><img src="images/shop-17.jpg" alt=""></div>
                      </div>
                      <div class="swiper-slide">
                        <div class="swiper-slide-caption"><img src="images/shop-19.jpg" alt=""></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-5 text-center text-lg-left">
                <h1 class="font-weight-bold h1-variant-2">Replay Women's Vicki Straight Jeans, Blue</h1><a class="rating" href="#"><span class="fa-star"></span><span class="fa-star"></span><span class="fa-star"></span><span class="fa-star"></span><span class="fa-star-o"></span></a><a class="text-light-clr" href="#">1 customer review</a>
                <p class="big margin-6 line-height-2">
                  Short sleeve t-shirts in black, crewneck collar. Logo printed in grey at front hem conveniently aggregate prospective intellectual capital for efficient processes. Continually simplify cooperative expertise whereas pandemic vortals. Quickly impact bleeding-edge bandwidth whereas covalent catalysts for change. Tonal stitching. 98% cotton, 2% elastane. Made in Italy.
                  
                </p>
                <div class="caption"><span class="text-uppercase text-light-clr small">quantity</span><span class="quantity round-xl">
                    <input type="number" value="1"></span><span class="price">
                    <del>$24.99</del></span><span class="price sale">$12.49</span><a class="button button-success round-xl button-sm button-block margin-6" href="#">Add to cart</a>
                  <dl class="info-list margin-5">
                    <dt>SKU</dt>
                    <dd>036895</dd>
                    <dt>Categories</dt>
                    <dd>Clothing, Man's</dd>
                    <dt>Tags</dt>
                    <dd>Black, Cotton</dd>
                  </dl>
                  <div class="share margin-6"><span class="small font-secondary text-uppercase text-light-clr">Share this</span>
                    <ul class="list-inline list-inline-4 pull-md-right">
                      <li><a class="fa-facebook text-info" href="#"></a></li>
                      <li><a class="fa-pinterest-p text-danger" href="#"></a></li>
                      <li><a class="fa-twitter text-primary" href="#"></a></li>
                      <li><a class="fa-google-plus text-danger" href="#"></a></li>
                      <li><a class="fa-instagram text-info" href="#"></a></li>
                      <li><a class="fa-rss" href="#"></a></li>
                      <li><a class="fa-envelope text-info" href="#"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-12 margin-3">
                <!--Tabs-->
                <div class="tabs-custom tabs-horizontal tabs-corporate product" id="tabs-1">
                  <ul class="nav nav-tabs text-center myTabs" role="tablist">
                    <li class="nav-item round-large text-dark-variant-3" role="presentation"><a class="nav-link active round-large" href="#tab0" aria-controls="tab0" role="tab">Description</a></li>
                    <li class="nav-item round-large text-dark-variant-3" role="presentation"><a class="nav-link round-large" href="#tab1" aria-controls="tab1" role="tab">Additional information</a></li>
                    <li class="nav-item round-large text-dark-variant-3" role="presentation"><a class="nav-link round-large" href="#tab2" aria-controls="tab2" role="tab">Reviews <span>(2)</span></a></li>
                  </ul>
                  <!--Tab panes-->
                  <div class="tab-content text-md-left">
                    <div class="tab-pane active fade show" role="tabpanel" id="tab0">
                      <p class="lead text-base">
                        Short sleeve t-shirts in black, crewneck collar. Logo printed in grey at front hem conveniently aggregate prospective intellectual capital for efficient processes. Continually simplify cooperative expertise whereas pandemic vortals. Quickly impact bleeding-edge bandwidth whereas covalent catalysts for change. Tonal stitching. 98% cotton, 2% elastane. Made in Italy.
                        
                      </p>
                    </div>
                    <div class="tab-pane fade" role="tabpanel" id="tab1">
                      <!--Table-striped-->
                      <div class="table-custom-responsive">
                        <table class="table-custom table-striped-odd">
                          <tbody>
                            <tr>
                              <td class="small font-secondary text-uppercase letter-spacing-1 text-light-clr">Size</td>
                              <td>Small, Medium & Large</td>
                            </tr>
                            <tr>
                              <td class="small font-secondary text-uppercase letter-spacing-1 text-light-clr">Color</td>
                              <td>Pink & White</td>
                            </tr>
                            <tr>
                              <td class="small font-secondary text-uppercase letter-spacing-1 text-light-clr">Waist</td>
                              <td>26 cm</td>
                            </tr>
                            <tr>
                              <td class="small font-secondary text-uppercase letter-spacing-1 text-light-clr">Length</td>
                              <td>40 cm</td>
                            </tr>
                            <tr>
                              <td class="small font-secondary text-uppercase letter-spacing-1 text-light-clr">Chest</td>
                              <td>33 inches</td>
                            </tr>
                            <tr>
                              <td class="small font-secondary text-uppercase letter-spacing-1 text-light-clr">Fabric</td>
                              <td>Cotton, Silk & Synthetic</td>
                            </tr>
                            <tr>
                              <td class="small font-secondary text-uppercase letter-spacing-1 text-light-clr">Warranty</td>
                              <td>3 Months</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <div class="tab-pane fade comments text-right" role="tabpanel" id="tab2">
                      <blockquote class="box-sm">
                        <div class="box__left text-center"><img class="rounded-circle" src="images/blog-26.jpg" alt=""></div>
                        <div class="box__body box__middle button-shadow round-small comments-rating">
                          <h6>John Doe</h6>
                          <time class="meta" datetime="2019">April 24, 2019 at 10:46 am</time><a class="rating pull-right" href="#"><span class="fa-star"></span><span class="fa-star"></span><span class="fa-star"></span><span class="fa-star"></span><span class="fa-star-o"></span></a>
                          <p class="big text-light-clr">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, eveniet, eligendi et nobis neque minus mollitia sit repudiandae ad repellendus recusandae blanditiis praesentium
                            
                          </p>
                        </div>
                      </blockquote>
                      <blockquote class="box-sm margin-5">
                        <div class="box__left text-center"><img class="rounded-circle" src="images/blog-26.jpg" alt=""></div>
                        <div class="box__body box__middle button-shadow round-small comments-rating">
                          <h6>Mary Jane</h6>
                          <time class="meta" datetime="2019">June 16, 2019 at 6:00PM</time><a class="rating pull-right" href="#"><span class="fa-star"></span><span class="fa-star"></span><span class="fa-star"></span><span class="fa-star"></span><span class="fa-star-o"></span></a>
                          <p class="big text-light-clr">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, eveniet, eligendi et nobis neque minus mollitia sit repudiandae ad repellendus recusandae blanditiis praesentium
                            
                          </p>
                        </div>
                      </blockquote><a class="button button-primary round-xl button-sm margin-5" href="#">Add a review</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--End section-->

        <!--Start section-->
        <section class="text-center well well-sm">
          <div class="container">
            <h4 class="text-dark-variant-4">Related Products</h4>
            <div class="row row-30 margin-5">
              <div class="col-6 col-lg-3">
                <div class="product tumbnail thumbnail-3"><a href="shop-product.html"><img src="images/shop-1.jpg" alt=""></a>
                  <div class="caption">
                    <h6><a href="shop-product.html">Short Sleeve T-Shirt</a></h6><span class="price">
                      <del>$24.99</del></span><span class="price sale">$12.49</span>
                  </div>
                </div>
              </div>
              <div class="col-6 col-lg-3">
                <div class="product tumbnail thumbnail-3"><a href="shop-product.html"><img src="images/shop-2.jpg" alt=""></a>
                  <div class="caption">
                    <h6><a href="shop-product.html">Short Sleeve T-Shirt</a></h6><span class="price">
                      <del>$24.99</del></span><span class="price sale">$12.49</span>
                  </div>
                </div>
              </div>
              <div class="col-6 col-lg-3">
                <div class="product tumbnail thumbnail-3"><a href="shop-product.html"><img src="images/shop-3.jpg" alt=""></a>
                  <div class="caption">
                    <h6><a href="shop-product.html">Short Sleeve T-Shirt</a></h6><span class="price">$12.49</span>
                  </div>
                </div>
              </div>
              <div class="col-6 col-lg-3">
                <div class="product tumbnail thumbnail-3"><a href="shop-product.html"><img src="images/shop-4.jpg" alt=""></a>
                  <div class="caption">
                    <h6><a href="shop-product.html">Short Sleeve T-Shirt</a></h6><span class="price">
                      <del>$24.99</del></span><span class="price sale">$12.49</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--End section-->
      </main>
      <!--
      ========================================================
      												FOOTER
      ========================================================
      -->
      <footer class="page-footer footer-centered text-center">
        <section class="footer-content">
          <div class="container">
            <div class="navbar-brand"><a href="index.html">Modicate</a></div>
            <p class="big">We believe in Simple, Creative & Flexible Design Standards.</p>
            <ul class="list-inline">
              <li class="list-inline-item"><a class="fa-facebook" href="#"></a></li>
              <li class="list-inline-item"><a class="fa-pinterest-p" href="#"></a></li>
              <li class="list-inline-item"><a class="fa-twitter" href="#"></a></li>
              <li class="list-inline-item"><a class="fa-google-plus" href="#"></a></li>
              <li class="list-inline-item"><a class="fa-instagram" href="#"></a></li>
            </ul>
          </div>
        </section>
        <section class="copyright">
          <div class="container">
            <p>&#169; <span class="copyright-year"></span> All Rights Reserved <a href="terms.html">Terms of Use and Privacy Policy</a>. Design&nbsp;by&nbsp;<a href="https://zemez.io/">Zemez</a></p>
          </div>
        </section>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!--Core Scripts-->
    <script src="js/core.min.js"></script>
    <!--Additional Functionality Scripts-->
    <script src="js/script.js"></script>
  </body>
</html>

ModicateTemplate-Git/ModicateTemplate/sources/pug/pages/shop-product.pug
extends ../_default
include ../_mixins


block vars
	- var active = "Shop"
	- var title = "Single product"
	- var header_class = "page-header subpage_header"

block head

block header

	-var header_h1 = "Smart title about shopping"
	-var header_small = "Shop"
	-var header_big = ""
	-var header_content = ""
	include ../includes/_header_transparent

block content
	section.section-border.text-center.text-lg-left
		.container
			ol.breadcrumb
				li: a(href="index.html") Home
				li: a(href="#") Shop
				li.active: a(href="#") Single product


	= '\n'
	//Start section
	section.well.well-sm.section-border.single-product
		.container
			.row.product
				.col-lg-7.text-center

					.slider.swiper-product-gallery
						.swiper-container.gallery-top(data-lightgallery="group")
							.swiper-wrapper
								.swiper-slide.rem_class
									.swiper-slide-caption
										a(href="images/shop-18_original.jpg" data-lightgallery='item')
											img(src="images/shop-18.jpg" alt="")
								.swiper-slide
									.swiper-slide-caption
										a(href="images/shop-16_original.jpg" data-lightgallery='item')
											img.img_zoom(src="images/shop-16.jpg" alt="")

								.swiper-slide.first
									.swiper-slide-caption
										a(href="images/shop-13_original.jpg" data-lightgallery='item')
											img.img_zoom(src="images/shop-13.jpg" alt="")
								.swiper-slide
									.swiper-slide-caption
										a(href="images/shop-17_original.jpg" data-lightgallery='item')
											img.img_zoom(src="images/shop-17.jpg" alt="")
								.swiper-slide
									.swiper-slide-caption
										a(href="images/shop-19_original.jpg" data-lightgallery='item')
											img.img_zoom(src="images/shop-19.jpg" alt="")

						.swiper-container.gallery-thumbs
							.swiper-wrapper
								.swiper-slide.rem_class
									.swiper-slide-caption
										img(src="images/shop-18.jpg" alt="")

								.swiper-slide
									.swiper-slide-caption
										img(src="images/shop-16.jpg" alt="")

								.swiper-slide.first-el
									.swiper-slide-caption
										img(src="images/shop-13.jpg" alt="")
								.swiper-slide
									.swiper-slide-caption
										img(src="images/shop-17.jpg" alt="")
								.swiper-slide
									.swiper-slide-caption
										img(src="images/shop-19.jpg" alt="")


				.col-lg-5.text-center.text-lg-left
					h1.font-weight-bold.h1-variant-2 Replay Women's Vicki Straight Jeans, Blue
					a.rating(href='#')
						span.fa-star
						span.fa-star
						span.fa-star
						span.fa-star
						span.fa-star-o
					a(href='#').text-light-clr 1 customer review

					p.big.margin-6.line-height-2.
						Short sleeve t-shirts in black, crewneck collar. Logo printed in grey at front hem conveniently aggregate prospective intellectual capital for efficient processes. Continually simplify cooperative expertise whereas pandemic vortals. Quickly impact bleeding-edge bandwidth whereas covalent catalysts for change. Tonal stitching. 98% cotton, 2% elastane. Made in Italy.

					.caption
						span.text-uppercase.text-light-clr.small quantity
						span.quantity.round-xl
							input(type='number' value='1')
							
						span.price: del $24.99
						span.price.sale $12.49

						a(href='#').button.button-success.round-xl.button-sm.button-block.margin-6 Add to cart

						dl.info-list.margin-5
							dt SKU
							dd 036895
							dt Categories
							dd Clothing, Man's
							dt Tags
							dd Black, Cotton
						.share.margin-6
							span.small.font-secondary.text-uppercase.text-light-clr Share this
							ul.list-inline.list-inline-4.pull-md-right
								li: a.fa-facebook(href="#").text-info
								li: a.fa-pinterest-p(href="#").text-danger
								li: a.fa-twitter(href="#").text-primary
								li: a.fa-google-plus(href="#").text-danger
								li: a.fa-instagram(href="#").text-info
								li: a.fa-rss(href="#")
								li: a.fa-envelope(href="#").text-info

				.col-12.margin-3
					//Tabs
					#tabs-1.tabs-custom.tabs-horizontal.tabs-corporate.product
						ul.nav.nav-tabs.text-center.myTabs(role="tablist")
							li.nav-item.round-large.text-dark-variant-3(role="presentation"): a.nav-link.active.round-large(href="#tab0" aria-controls="tab0" role="tab" ) Description
							li.nav-item.round-large.text-dark-variant-3(role="presentation"): a.nav-link.round-large(href="#tab1" aria-controls="tab1" role="tab" ) Additional information
							li.nav-item.round-large.text-dark-variant-3(role="presentation"): a.nav-link.round-large(href="#tab2" aria-controls="tab2" role="tab" ) Reviews #[span (2)]
	
						//Tab panes
						div.tab-content.text-md-left
							.tab-pane.active.fade.show(role="tabpanel")#tab0
								p.lead.text-base.
									Short sleeve t-shirts in black, crewneck collar. Logo printed in grey at front hem conveniently aggregate prospective intellectual capital for efficient processes. Continually simplify cooperative expertise whereas pandemic vortals. Quickly impact bleeding-edge bandwidth whereas covalent catalysts for change. Tonal stitching. 98% cotton, 2% elastane. Made in Italy.
	
							.tab-pane.fade(role="tabpanel")#tab1
								//Table-striped
								.table-custom-responsive
									table.table-custom.table-striped-odd
										tbody
											tr
												td.small.font-secondary.text-uppercase.letter-spacing-1.text-light-clr Size
												td Small, Medium & Large
											tr
												td.small.font-secondary.text-uppercase.letter-spacing-1.text-light-clr Color
												td Pink & White
											tr
												td.small.font-secondary.text-uppercase.letter-spacing-1.text-light-clr Waist
												td 26 cm
											tr
												td.small.font-secondary.text-uppercase.letter-spacing-1.text-light-clr Length
												td 40 cm
											tr
												td.small.font-secondary.text-uppercase.letter-spacing-1.text-light-clr Chest
												td 33 inches
											tr
												td.small.font-secondary.text-uppercase.letter-spacing-1.text-light-clr Fabric
												td Cotton, Silk & Synthetic
											tr
												td.small.font-secondary.text-uppercase.letter-spacing-1.text-light-clr Warranty
												td 3 Months
	
	
							.tab-pane.fade(role="tabpanel")#tab2.comments.text-right
								blockquote.box-sm
									.box__left.text-center
										img(src="images/blog-26.jpg" alt="").rounded-circle
									.box__body.box__middle.button-shadow.round-small.comments-rating
										h6 John Doe
										time(datetime="2019").meta April 24, 2019 at 10:46 am
										a.rating(href='#').pull-right
											span.fa-star
											span.fa-star
											span.fa-star
											span.fa-star
											span.fa-star-o
										p.big.text-light-clr.
											Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, eveniet, eligendi et nobis neque minus mollitia sit repudiandae ad repellendus recusandae blanditiis praesentium
	
								blockquote.box-sm.margin-5
									.box__left.text-center
										img(src="images/blog-26.jpg" alt="").rounded-circle
									.box__body.box__middle.button-shadow.round-small.comments-rating
										h6 Mary Jane
										time(datetime="2019").meta June 16, 2019 at 6:00PM
										a.rating(href='#').pull-right
											span.fa-star
											span.fa-star
											span.fa-star
											span.fa-star
											span.fa-star-o
										p.big.text-light-clr.
											Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, eveniet, eligendi et nobis neque minus mollitia sit repudiandae ad repellendus recusandae blanditiis praesentium
	
								a(href='#').button.button-primary.round-xl.button-sm.margin-5 Add a review
	

	//End section



	= '\n'
	//Start section
	section.text-center.well.well-sm
		.container
			h4.text-dark-variant-4 Related Products
			.row.row-30.margin-5
				.col-6.col-lg-3
					.product.tumbnail.thumbnail-3
						a(href='shop-product.html')
							img(src="images/shop-1.jpg" alt="")
						.caption
							h6: a(href='shop-product.html') Short Sleeve T-Shirt
							span.price: del $24.99
							span.price.sale $12.49
				.col-6.col-lg-3
					.product.tumbnail.thumbnail-3
						a(href='shop-product.html')
							img(src="images/shop-2.jpg" alt="")
						.caption
							h6: a(href='shop-product.html') Short Sleeve T-Shirt
							span.price: del $24.99
							span.price.sale $12.49
				.col-6.col-lg-3
					.product.tumbnail.thumbnail-3
						a(href='shop-product.html')
							img(src="images/shop-3.jpg" alt="")
						.caption
							h6: a(href='shop-product.html') Short Sleeve T-Shirt
							span.price $12.49
				.col-6.col-lg-3
					.product.tumbnail.thumbnail-3
						a(href='shop-product.html')
							img(src="images/shop-4.jpg" alt="")
						.caption
							h6: a(href='shop-product.html') Short Sleeve T-Shirt
							span.price: del $24.99
							span.price.sale $12.49

	//End section



block footer
	-var footer_class = "page-footer footer-centered text-center"
	include ../includes/_footer_centered
